GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
ARTIST_SHEET_ID=1IAkfsKQ0CpMJoV0vNJONAykNLDPvQNXN8pN_BQyLvi0
GALLERY_SHEET_ID=186f-DiIytE8vh2HPsVIBCY9ABJCoIkbDs2f5CDN2WGo
STRIPE_SECRET_KEY=sk_test_51IVEgYEPejRluWxLQtuVRwiUkGJHmztuubzqjf6bPc0SJ8Q7JShj3KxHB4DQjaiuAfO9eCnn4ZK6rHkqRftgAWM400lv9hFz0x
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IVEgYEPejRluWxLZTE44JGekNDtvmcS236uxdaqri1KEL8lBvzFhALv0WZP6hqmhjEdoWU42FkTL4AtrmhW2XTz00NtjDSgfi